%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Linesource Benchmarking File SN     %
%  Author <Steffen Schotthöfer>		   %
%  Date   01.10.2020                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% ---- File specifications ----
% 
% Output directory
OUTPUT_DIR = ../result/run1505

% Output file
OUTPUT_FILE = example_SN
% Log directory
LOG_DIR = ../result/run1505/logs
% Mesh File
#MESH_FILE = meshes/linesource.su2
MESH_FILE = meshes/linesource_debug.su2

%
PROBLEM = LINESOURCE
%
% ---- Solver specifications ----
%
% Solver type
SOLVER = SN_SOLVER
% CFL number
# CFL_NUMBER = 0.7
CFL_NUMBER = 0.5
% Final time for simulation
# TIME_FINAL = 0.5
TIME_FINAL = 0.7
% Reconstruction order
RECONS_ORDER = 1
%

% ---- Boundary Conditions ----
% Example: BC_DIRICLET = (dummyMarker1, dummyMarker2)
% Dirichlet Boundary
BC_DIRICHLET = ( void )
%
%% Quadrature Specifications
% Quadrature Type
# QUAD_TYPE = GAUSS_LEGENDRE_TENSORIZED
QUAD_TYPE = ICOSAHEDRON_TRIANG
% Quadrature Order
#QUAD_ORDER = 8
QUAD_ORDER = 5
%
% ----- Output ---- 
%
VOLUME_OUTPUT = (ANALYTIC,  MINIMAL)
VOLUME_OUTPUT_FREQUENCY = 1
